<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food_web.css">

    <script src="https://kit.fontawesome.com/70d321877d.js" crossorigin="anonymous"></script>

</head>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    *,
    *::after,
    *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 62.5%
    }
    /* #########  utility class */
    
    .container {
        max-width: 1200px;
        width: 90%;
        margin: auto;
    }
    
    .btn {
        text-transform: uppercase;
        display: inline-block;
        padding: 1rem 2.5rem;
        text-decoration: none;
        cursor: pointer;
        border-radius: 50px;
        outline: none;
        margin-top: 1em;
        font-weight: 600;
    }
    /* ############## navbar style############# */
    /* for desktop mode */
    
    .navbar input[type="checkbox"],
    .navbar .hamburger_lines {
        display: none;
    }
    
    .navbar {
        box-shadow: 0px 5px 10px 0px #cbc9c9b9;
        position: fixed;
        width: 100%;
        background-color: #fff;
        color: black;
        opacity: 0.85;
        z-index: 12222222;
        margin-bottom: 7px;
    }
    
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 54px;
        align-items: center;
    }
    
    .menu_items {
        order: 2;
        display: flex;
    }
    
    .para {
        margin-top: 1rem;
        text-transform: capitalize;
    }
    
    .para:hover {
        color: #867a7a;
    }
    
    .btn_primary {
        color: #fff;
        background-color: #16a083;
    }
    
    .menu_items li {
        list-style-type: none;
        margin-left: 1.5rem;
        font-size: 1.8rem;
    }
    
    .navbar a {
        text-transform: capitalize;
        color: black;
        text-decoration: none;
        transition: color 0s ease-in-out;
    }
    
    .navbar a:hover {
        color: #117964
    }
    
    .logo {
        order: 1;
        font-size: 3rem;
    }
    /* #showcase style */
    
    .showcase_area {
        height: 50vh;
        background-image: url("https://images.pexels.com/photos/349610/pexels-photo-349610.jpeg?auto=compress&cs=tinysrgb&w=600");
        /* background-position: center; */
        background-size: cover;
        background-position: center;
        /* object-fit: cover; */
        background-repeat: no-repeat;
        box-shadow: 10px 5px 12px 2px #40e4c377;
    }
    
    .btn_primary:hover {
        background-color: violet;
        color: aliceblue;
    }
    
    .showcase_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 1.6rem;
    }
    
    .main_title {
        font-variant: small-caps;
        text-transform: uppercase;
    }
    /* ######## about us styling */
    
    #about {
        padding: 50px 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .about_container {
        display: flex;
        flex-wrap: wrap;
        background-color: #f5f5f6;
    }
    
    #about .small {
        font-size: 2.6rem;
        font-variant: small-caps;
        color: #434242;
        font-weight: 400;
        margin-bottom: 1.2rem;
    }
    
    #about h2 {
        font-size: 2.9rem;
        font-weight: 600;
        font-variant: small-caps;
        margin-bottom: 1rem;
    }
    
    #about p {
        font-size: 1.6rem;
        color: #555;
    }
    
    .about_text {
        flex: 1 1 400px;
        padding: 30px;
        margin: auto;
        transform: translateX(-120%);
        animation: about_text_animation 1s ease-in-out forwards;
    }
    
    .about_image {
        /* border: 2px solid red; */
        flex: 1 1 400px;
        padding: 30px;
        transform: translateX(120%);
        animation: about_img_animation 1s ease-in-out forwards;
    }
    
    @keyframes about_img_animation {
        100% {
            transform: translate(0);
        }
    }
    
    @keyframes about_text_animation {
        100% {
            transform: translate(0);
        }
    }
    
    .about_image img {
        display: block;
        height: 300px;
        max-width: 100%;
        margin: auto;
        object-fit: cover;
        object-position: center;
    }
    /* ############types of food  */
    
    .food_container {
        display: flex;
        /* border: 3px solid red; */
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .img_container {
        margin-top: 10px;
        position: relative;
    }
    
    .img_content {
        position: absolute;
        top: 80%;
        left: 30%;
        text-align: center;
        transform: translate(-50% -50%);
        z-index: 2;
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }
    
    .img_container::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #555;
        opacity: 0;
        z-index: 1;
        transform: scaleY(0);
        transform-origin: 100% 100%;
        transition: all 0.3s ease-in-out;
    }
    
    .img_container:hover::after {
        opacity: 1;
        transform: scaleY(1);
    }
    
    .img_container:hover .img_content {
        opacity: 1;
        top: 40%;
    }
    
    .img_content h3 {
        color: #fff;
        font-size: 3rem;
    }
    
    .img_content a {
        font-size: 1.2rem;
    }
    
    .food {
        margin-bottom: 50px;
    }
    
    .food h2 {
        text-transform: uppercase;
        font-variant: small-caps;
        text-align: center;
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 400;
        color: rgb(161, 133, 147);
    }
    
    .food_container img {
        /* height: 200px;
    width: 350px; */
        height: 200px;
        width: 100%;
        /* border: 1px solid blueviolet; */
        object-fit: cover;
        object-position: center;
    }
    
    .food_menu_item {
        display: flex;
        /* justify-content: space-between; */
        padding: 40px;
    }
    /* type of food */
    
    .food_menu_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .food_description {
        height: auto;
        width: 180px;
        padding-left: 20px;
        padding-top: 15%;
        /* border: 2px solid red; */
        margin-left: 30px;
        font-variant: small-caps;
        /* background-color: #e6e6e1; */
    }
    
    .food_image img {
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }
    
    .food_title {
        font-size: 20px;
        font-weight: 500;
        /* padding: auto; */
        padding-bottom: 5px;
        text-align: center;
    }
    
    .food_description p {
        font-size: 13px;
        padding-top: 3px;
        text-align: center;
    }
    
    .food_price {
        text-align: center;
    }
    
    .h2 {
        margin-top: 20px;
        font-size: 30px;
        font-weight: 300;
        text-align: center;
    }
    
    #testimonial .customer-title {
        text-align: center;
        text-transform: capitalize;
        font-size: 20px;
        font-variant: small-caps;
        /* margin: auto; */
        font-weight: 400;
        margin-bottom: 12px;
        margin-top: 10px;
    }
    
    .testimonial_container {
        /* border: 2px solid rgb(157, 154, 154); */
        display: flex;
        background-color: #ede9e9;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
    }
    
    .testimonail-box {
        padding: 20px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .testimonial_txt,
    .customer_name {
        font-size: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        font-variant: small-caps;
        overflow: auto;
    }
    
    .customer_detail .customer_photo img {
        border-radius: 50%;
        height: 200px;
        width: 200px;
    }
    
    .customer_detail {
        margin: 5px;
    }
    
    .customer_detail .customer_name {
        text-align: center;
    }
    
    .contact_container {
        /* border: 4px solid violet; */
        height: 300px;
        display: flex;
    }
    
    .box {
        height: auto;
        width: 50%;
        /* border: 2px solid blue; */
        padding: 5px;
    }
    
    .box img {
        height: 100%;
        width: 100%;
        ;
    }
    
    .contactus {
        font-size: 24px;
        font-weight: 300;
        font-style: oblique;
        font-variant: small-caps;
        margin-bottom: 10px;
    }
    
    label {
        font-size: 19px;
        /* margin-top: 10px; */
    }
    
    input {
        border: none;
    }
    
    form h2 {
        margin-top: 12px;
        font-size: 20px;
        /* font-weight: 100; */
        font-variant: small-caps;
        text-transform: capitalize;
        word-spacing: 2px;
    }
    /* #footer  design */
    
    .footer {
        background-color: #555;
        color: #ede9e9;
        padding: 20px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .footer p {
        font-size: 23px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
        font-variant: small-caps;
        text-transform: capitalize;
    }
    /* medisa queries */
    
    @media screen and (max-width:880px) {
        .navbar {
            opacity: 0.65;
        }
        .navbar input[type="checkbox"],
        .navbar .hamburger_lines {
            display: block;
        }
        .navbar-container {
            display: block;
            position: relative;
            height: 64px;
        }
        .navbar input[type="checkbox"] {
            position: absolute;
            display: block;
            height: 32px;
            width: 40px;
            top: 20px;
            left: 20px;
            z-index: 345;
            opacity: 0;
        }
        .navbar-container .hamburger_lines {
            display: block;
            height: 32px;
            width: 40px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .navbar-container .hamburger_lines .line {
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 2px;
            background-color: #867a7a;
        }
        .navbar-container .hamburger_lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }
        .navbar-container .hamburger_lines .line2 {
            transition: transform 0.4s ease-in-out;
        }
        .navbar-container .hamburger_lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }
        .navbar .menu_items {
            padding-top: 130px;
            background-color: #f4f4f3;
            height: 100vh;
            max-width: 300px;
            transform: translateX(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
            box-shadow: 5px 0px 10px 0px #aaa;
        }
        .logo {
            position: absolute;
            top: 12px;
            right: 15px;
            right: 25px;
        }
        .navbar .menuitem li {
            margin-bottom: 3rem;
            font-size: 4rem;
            font-weight: 500;
        }
        .navbar-container input[type="checkbox"]:checked~.menu_items {
            transform: translateX(0%);
        }
        .navbar-container input[type="checkbox"]:checked~.hamburger_lines .line1 {
            transform: rotate(45deg);
        }
        .navbar-container input[type="checkbox"]:checked~.hamburger_lines .line2 {
            transform: scaleY(0);
        }
        .navbar-container input[type="checkbox"]:checked~.hamburger_lines .line3 {
            transform: rotate(-45deg);
        }
        .food_container {
            flex-direction: column;
            align-items: stretch;
        }
        .food_type:not(:last-child) {
            margin-bottom: 3rem;
        }
        .food-type {
            box-shadow: 5px 0px 10px 0px #aaa;
        }
        .testimonial_container {
            display: flex;
            flex-direction: column;
        }
        .food_menu_container .food_menu_item {
            /* border: 3px solid brown; */
            flex-direction: column;
            /* background-color: #555; */
            /* color: white; */
            /* border-radius: 30px; */
        }
        .contact_container {
            flex-direction: column;
            height: auto;
        }
        .box {
            width: 100%;
        }
    }
</style>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger_lines">
                <span class="line line1"></span>
                <span class="line line2"> </span>
                <span class="line line3"></span>
            </div>
            <ul class="menu_items">
                <li> <a href="#showcase">Home </a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#food">category </a></li>
                <li><a href="#food_menu">Menu </a></li>
                <li><a href="#testimonial">testimonial</a></li>
                <li><a href="#contact">contact</a></li>

            </ul>
            <h1 class="logo">FW</h1>
        </div>
    </nav>
    <section class="showcase_area" id="showcase">
        <div class="showcase_container">
            <h1 class="main_title">Eat right food</h1>
            <p class="para">eat healthy food it is good for health</p>
            <a href="#food_menu" class="btn btn_primary">menu</a>
        </div>
    </section>
    <section id="about">
        <div class="about_container container">
            <div class="about_text">
                <p class="small">about us</p>
                <h2>we are making healthy from last 10 years</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, inventore? Est nostrum odit accusantium quasi porro nisi ab blanditiis officiis labore provident nesciunt sed autem laudantium quidem culpa eligendi incidunt accusamus sequi,
                    voluptatem, quae nulla tenetur. Laborum facilis corporis pariatur!</p>
            </div>
            <div class="about_image">
                <img src="https://sp.yimg.com/ib/th?&id=ODL.32ad038b7d36a1ddbf3a2c211da51c64&w=200&h=107&c=4&dpr=2&rs=1" alt="">
            </div>
        </div>
    </section>
    <section class="food" id="food">
        <h2>types of food</h2>
        <div class="food_container container">
            <div class="food_type  fruit">
                <div class="img_container">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.RZqHb_2Fez96rL_hInFncwHaFj&pid=Api&rs=1&c=1&qlt=95&w=132&h=99" alt="">

                    <div class="img_content">
                        <h3>fruit</h3>
                        <a href="#" class="btn btn_primary" target="_blank">learn more</a>
                    </div>
                </div>
            </div>
            <div class="food_type vegetable">
                <div class="img_container">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.xlX2rUvxoS-SApi24IcgCwHaEK&pid=Api&rs=1&c=1&qlt=95&w=180&h=101" alt="">

                    <div class="img_content">
                        <h3>vegetable</h3>
                        <a href="#" class="btn btn_primary" target="_blank">learn more</a>
                    </div>
                </div>
            </div>
            <div class="food_type grain">
                <div class="img_container">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt="">

                    <div class="img_content">
                        <h3>grain</h3>
                        <a href="#" class="btn btn_primary" target="_blank">learn more</a>
                    </div>
                </div>
            </div>
    </section>



    <section class="food_menu" id="food_menu">
        <h2 class="h2">food menu</h2>
        <div class="food_menu_container container">
            <div class="food_menu_item">
                <div class="food_image">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt="">
                </div>
                <div class="food_description">
                    <h3 class="food_title">food menu item 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aliquid ut? Voluptatibus.</p>
                    <p class="food_price">1200</p>
                </div>
            </div>

            <div class="food_menu_item">
                <div class="food_image">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt="">
                </div>
                <div class="food_description">
                    <h3 class="food_title">food menu item 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aliquid ut? Voluptatibus.</p>
                    <p class="food_price">1200</p>
                </div>
            </div>
            <div class="food_menu_item">
                <div class="food_image">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt="">
                </div>
                <div class="food_description">
                    <h3 class="food_title">food menu item 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aliquid ut? Voluptatibus.</p>
                    <p class="food_price">1200</p>
                </div>
            </div>
            <div class="food_menu_item">
                <div class="food_image">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt="">
                </div>
                <div class="food_description">
                    <h3 class="food_title">food menu item 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aliquid ut? Voluptatibus.</p>
                    <p class="food_price">1200</p>
                </div>
            </div>
            <div class="food_menu_item">
                <div class="food_image">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt="">
                </div>
                <div class="food_description">
                    <h3 class="food_title">food menu item 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aliquid ut? Voluptatibus.</p>
                    <p class="food_price">1200</p>
                </div>
            </div>
            <div class="food_menu_item">
                <div class="food_image">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt="">
                </div>
                <div class="food_description">
                    <h3 class="food_title">food menu item 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aliquid ut? Voluptatibus.</p>
                    <p class="food_price">1200</p>
                </div>
            </div>

        </div>
    </section>
    <section id="testimonial">
        <h2 class="customer-title">what our customer say</h2>
        <div class="testimonial_container">
            <div class="testimonail-box">
                <div class="star_rating"></div>
                <p class="testimonial_txt">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Modi debitis tempora laborum!</p>
                <div class="customer_detail">
                    <div class="customer_photo"><img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt=""></div>
                    <p class="customer_name">john</p>
                </div>

            </div>
            <div class="testimonail-box">
                <div class="star_rating"></div>
                <p class="testimonial_txt">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Modi debitis tempora laborum!</p>
                <div class="customer_detail">
                    <div class="customer_photo"><img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt=""></div>
                    <p class="customer_name">john</p>
                </div>
            </div>
            <div class="testimonail-box">
                <div class="star_rating">

                    <i class="fa-solid fa-star fa-shake" style="color: #1e3050;"></i>
                </div>
                <p class="testimonial_txt">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Modi debitis tempora laborum!</p>
                <div class="customer_detail">
                    <div class="customer_photo"><img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt=""></div>
                    <p class="customer_name">john</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact_container container">
            <div class="box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.jOJrrUqvHMAsz6Bh1v_ptwHaE9&pid=Api&rs=1&c=1&qlt=95&w=165&h=110" alt="">
            </div>
            <div class="box">
                <h2 class="contactus">Contact us</h2>
                <form action="">
                    <label for="Text">NAME:</label>
                    <input type="text " id=Text " required>
                    <br>
                    <br>
                    <hr>
                    <br><br>
                    <label for="Email "  >EMAIL:</label>
                    <input type="email "  id="Email " required>
                    <!-- <input type="submit " value="submit "> -->
                    <br>
                    <br>
                    <hr>
                    <h2>type your message here</h2>
                    <button class="btn btn_primary ">Submit</button>
                </form>
                

            </div>
        </div>
    </section>
    <footer class="footer ">
          <p>Restorent Website  2023 ,all right reserved</p>
    </footer>
</body>

</html>